Шахматы/ChooseChessWin.xaml

<Window x:Class="Шахматы.ChooseChessWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Шахматы"
        mc:Ignorable="d"
        Title="Выбор фигуры" SizeToContent="WidthAndHeight" x:Name="MyWindow"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    
    <Grid>
        <Border Width="320" Height="auto" BorderBrush="#c0c0c0" BorderThickness="2"
                CornerRadius="0,30,0,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#eeeeee" Offset="0.0"></GradientStop>
                            <GradientStop Color="#eeeeee" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Choose your destiny" Padding="5" FontFamily="Segoe UI Semibold" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                <Grid x:Name="gr" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Separator Grid.Row="1" VerticalAlignment="Top" Margin="-2,2,-2,0"/>
                <Button Content="OK"  Padding="2" Grid.Row="2" HorizontalAlignment="Center" Background="#00DDDDDD" BorderBrush="#00707070" Width="316" FontFamily="Segoe UI Semibold" FontSize="11" Margin="0,3,0,0" Click="Button_Click"/>
                <Separator Grid.Row="2" VerticalAlignment="Top" Margin="-1,2,-2,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
