Шахматы/MainWindow.xaml

<Window x:Class="Шахматы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Шахматы"
        mc:Ignorable="d"
        Title="MainWindow" Height="149.766" Width="130.533">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Устанавливаем три столбца -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="3,0,0,0" TextWrapping="Wrap" Text="Выберите цвет:" VerticalAlignment="Top" Height="24" Width="120" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton" Content="Черные" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="123"/>
        <RadioButton x:Name="radioButton_Copy" Content="Белые" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="123"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Let's Go" HorizontalAlignment="Left" Margin="0,18,0,0" Grid.Row="4" VerticalAlignment="Top" Width="123" Grid.RowSpan="2" Click="button_Click"/>
    </Grid>
</Window>
